/**index.wxss**/
@import 'header-template/header-template.wxss';
@import 'weatherLive-template/weatherLive-template.wxss';

.box {
    width:100vw;
    height: 200rpx;
    white-space: nowrap;
    border: 1px solid red;
    box-sizing: border-box
}
.box-item {
    width: 45%;
    height:100%;
    border:2rpx solid green;
    box-sizing: border-box;
    display: inline-block
}