<!--index.wxml-->
<import src='header-template/header-template.wxml' />
<import src='weatherLive-template/weatherLive-template.wxml' />
<import src='scroll-template/scroll-template.wxml' />
<import src='life-template/life-template.wxml' />

<view class="container">
  <template is='headerTemplate' data='{{...curData}}' />
  <template is='weatherLiveTemplate' data='{{...currentWeather,num:num}}' />
  <template is='scrollTemplate' />
  <template is='lifeTemplate' data='{{curLifeDate}}' />
</view>