<template name='headerTemplate'>
  <view class='header-container'>
    <view class='city' bindtap='onToCityList'>
      <view class='city-name'>{{curCity}}</view>
      <view class='city-icon'></view>
    </view>
    <text class='week'>{{week}}</text>
    <text class='date'>{{date}}</text>
  </view>
</template>