.header-container {
  display: flex;
  flex-direction: row;
  height: 120rpx;
  line-height: 120rpx;
  /* justify-content: space-around; */
}

.week {
  width: 200rpx;
  padding-left: 30rpx;
  box-sizing: border-box;
}

.city {
  display: block;
  font-size: 48rpx;
  flex: 1;
  text-align: center;
}

.city::after {
  width:0;
	height:0;
	border-right:50px solid transparent;
	border-left:50px solid transparent;
	border-top:50px solid red;
}

.date {
  width: 200rpx;
  padding-left: 40rpx;
  box-sizing: border-box;
}
