.header-container {
  display: flex;
  flex-direction: row;
  height: 120rpx;
  line-height: 120rpx;
  /* justify-content: space-around; */
}

.week {
  width: 100rpx;
  padding-left: 30rpx;
  box-sizing: border-box;
}

.city {
  flex: 1;
  display: flex;
  white-space: nowrap;
  text-overflow:ellipsis;
}
.city-name{
  display: inline-block;
  font-size: 48rpx;
}

.city-icon {
  width:0;
	height:0;
	border-right:15rpx solid transparent;
	border-left:15rpx solid transparent;
	border-top:15rpx solid #fff;
  margin: 0 auto;
}

.date {
  width: 180rpx;
  padding-left: 40rpx;
  box-sizing: border-box;
}
