<template name='scrollTemplate'>
  <view class='scroll-container'>
    <view class='scroll-title'>4天预报</view>
    <scroll-view class="scroll" scroll-x="true">
      <!-- <block wx:for='{{originalData}}' wx:for-item='item' wx:key='index'> -->
        <view class="scroll-item" wx:for='{{originalData}}' wx:for-item='item' wx:key='index'>
          <view class='item-top'>
            <text>{{item.date}}</text>
            <text class='fr'>{{item.temperature}}</text>
          </view>
          <view class='item-under'>
            <view class='item-under-weather'>{{item.weather}}</view>
            <image src='{{item.dayPictureUrl}}' class='fr'></image>
          </view>
        </view>
      <!-- </block> -->
    </scroll-view>
  </view>

</template>