<template name='scrollTemplate'>
  <scroll-view class="scroll" scroll-x="true">
    <view class="scroll-item">
      <view class='item-top'>
        <text>今天</text>
        <text class='fr'>12/-1 °C</text>
      </view>
      <view class='item-under'>
        <text>多云</text>
        <image src='../../img/duoyun.png' class='fr'></image>
      </view>
    </view>
    <view class="scroll-item">
      <view class='item-top'>
        <text>今天</text>
        <text class='fr'>12/-1 °C</text>
      </view>
      <view class='item-under'>
        <text>多云</text>
        <image src='../../img/duoyun.png' class='fr'></image>
      </view>
    </view>
    <view class="scroll-item">
      <view class='item-top'>
        <text>今天</text>
        <text class='fr'>12/-1 °C</text>
      </view>
      <view class='item-under'>
        <text>多云</text>
        <image src='../../img/duoyun.png' class='fr'></image>
      </view>
    </view>
  </scroll-view>
</template>