<view>
  <view class='searchBox'>
    <input placeholder="输入关键字" auto-focus type="text" bindinput="bindKeyInput" />
    <button class='clear'>清空</button>
  </view>
  <view class='city-area'>
    <view class='city-title'>当前城市</view>
    <view class='city-item' bindtap='onTapCity'>南京</view>
  </view>
  <view class='city-area'>
    <view class='city-title'>猜你想找</view>
    <view class='cityList'>
      <block wx:for='{{hotCities}}' wx:for-item='item' wx:key='{{item.id}}'>
        <text class='city-item' bindtap='onTapCity'>{{item.name}}</text>
      </block>
    </view>
    <view class='cityList'>
      <block wx:for='{{cities}}' wx:for-item='item' wx:key='{{index}}'>
        <view class='city-area'>
          <view class='city-title'>{{index}}</view>
          <view class='cityList'>
            <block wx:for='{{item}}' wx:for-item='innerItem' wx:key='{{innerItem.id}}'>
              <text class='city-item' bindtap='onTapCity'>{{innerItem.name}}</text>
            </block>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>