<template name='weatherLiveTemplate'>
  <view class='weatherLive-container'>
    <text class='temp'>6度</text>
    <image class='weatherImg' src='../../img/duoyun.png'></image>
    <text class='desc'>多云</text>
    <view class='wind'>
      <text class='wind-dire'>北风</text>
      <text class='wind-pow'>微风</text>
    </view>
    <text class='pm'>166中度污染</text>
  </view>
</template>