<template name='weatherLiveTemplate'>
  <view class='weatherLive-container'>
    <text class='temp'>{{num}}度</text>
    <image class='weatherImg' src='../../img/duoyun.png'></image>
    <text class='desc'>{{weatherDesc}}</text>
    <text class='wind'>{{wind}}</text>
    <text class='pm'>{{pm25}}中度污染</text>
  </view>
</template>